@media (orientation: portrait), (max-resolution: 1024px)  {} /* overall */

@media (min-width: 350px) {
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .logo img {
        width: 80px;
        display: flex;
        justify-self: center;
    }

    .page {
        padding: 12px;
    }

    .text {
        width: 100%;
        flex-wrap: wrap;
    }

    img {
        width: 100%;
        height: auto;
        flex-wrap: wrap; 
    }
}

@media (min-width: 540px) {

nav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .logo img {
        width: 80px;
        display: flex;
        justify-self: center;
    }

    .page {
        padding: 20px
    }

    .text {
        width: 60%;
        display: inline-block;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }

    img {
        width: 100%;
        height: auto;
        flex-wrap: wrap; 
    }
}

@media (min-width: 720px) {
    nav {
        width: 100%;
        overflow: auto;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .logo img {
        width: 80px;
        display: flex;
        justify-self: center;
    }

    .page {
        padding: 30px;
    }

    img {
        width: 100%;
        height: auto;
    }
}

@media (min-width: 1024px) {
    .logo img {
        width: 200px;
        display: flex;
        justify-self: center;
    }
    .text {
        font-size: 0.8rem;
        padding: 5px;  
        column-count: 3; 
        flex-wrap: wrap;   
        margin: 50px;  
        height: 1000px;
        column-gap: 5%; 
        max-height: 1000px;
    }

    .text h1 {
        font-size: 2.3rem;
    }

    .image {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 8px;
    } 
        
    .div1 {
        grid-row: span 4 / span 4;
    }
    
    .div2 {
        grid-row: span 2 / span 2;
    }
    
    .div3 {
        grid-row: span 2 / span 2;
        grid-column-start: 2;
        grid-row-start: 3;
    }
    
    .div4 {
        grid-row: span 2 / span 2;
        grid-column-start: 3;
        grid-row-start: 1;
    }
    
    .div5 {
        grid-row: span 2 / span 2;
        grid-column-start: 3;
        grid-row-start: 3;
    } 

    .author {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;
    }
    
    .a_img {
        grid-row: span 2 / span 3;
        grid-column-start: 3;
        grid-row-start: 1;
        justify-self: right;
    }
    
    
    .a1 {
        grid-column: span 2 / span 4;
        grid-column-start: 1;
        grid-row-start: 1;
    }
    
    .a2 {
        grid-column: span 2 / span 2;
        grid-row-start: 2;
    } 
    
    
}


html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit; 
}

.protest-guerrilla-regular, h1, h2 {
    font-family: "Protest Guerrilla", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .josefin-sans, p, a {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  

body {
    background-color: #e9e9e9;
}

.logo {
    display: flex;
    justify-content: center;
} 

nav {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

a {
    color: black;
}

footer {
    text-align: center;
    color: white;
    background-color: #14181d;
    margin-top: -16px;
    margin-left: 12%; 
    margin-right: 12%;
}

h1 {
    font-size: 50px;
}

/* adjustments for the page content */
.page {
    background-color: white;
    border: 1px solid black;
    text-align: left;
    align-items: center;
    justify-content: center;
    /* margins to keep container in center */
    margin-left: 12%; 
    margin-right: 12%;
    padding: 50px;
    flex-wrap: wrap;
    max-width: 1500px;
} 

/* img {
max-width: 100%;
height: auto;
} */

/* image grid settings */

/* author part 

.author {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}

.a_img {
    grid-row: span 2 / span 3;
    grid-column-start: 3;
    grid-row-start: 1;
    justify-self: right;
}


.a1 {
    grid-column: span 2 / span 4;
    grid-column-start: 1;
    grid-row-start: 1;
}

.a2 {
    grid-column: span 2 / span 2;
    grid-row-start: 2;
} 
